<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Password</title>
</head>
<style>
    #changepassword{
        height: 400px;
        width: 450px;
        border: 1px solid black;
        float: left;
        margin-left: 34%;
        box-shadow:  5px 5px 10px rgba(32, 33, 33, 0.468);
    }
    #name{
        height: 80px;
        width: 450px;
        margin-left: 5%;
    }
    #reset{
        height: 350px;
        width: 420px;
        float: left;
        margin-left: 5%;
    }
    label{
        font-size: 20px;
    }
    input{
        width: 400px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
    }
</style>
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    function showAlertMessage() {
        var message = getParameterByName('message');
        if (message) {
            alert(message);
        }
    }
    window.onload = function() {
        showAlertMessage();
    };
</script>
<body>
    <center>
        <img src="https://github.com/Ragulakarthik/RK_HOMES/blob/main/RKLOGO.png?raw=true" alt="Logo" style="width: 150px;">
        <h1 style="font-size: 40px; margin: 0;">6K HOMES</h1>
    </center>
    <div id="changepassword">
        <div id="name">
            <b style="font-size: 30px;">Change your Password!</b>
        </div>
        <div id="reset">
            <form action="change.php" method="post">
                <label for="email" style="font-weight: bold;">Enter your Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="you@example.com" required><br><br>
                <label for="password"><b>New Password:</b></label><br>
                <input type="password" id="password" name="password" placeholder="Enter 6 character or more" required><br><br>
                <label for="confirm_password"><b>Confirm New Password:</b></label><br>
                <input type="text" id="confirm_password" name="confirm_password" placeholder="Enter same as above" required><br><br>
                <input type="submit" name="submit" value="Change Password">
            </form>
        </div>
    </div>
</body>
</html>