<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="RKLOGO.png" type="image/x-icon">
    <title>Login Page</title>
</head>
<style>
    #page{
        width: 100%;
        height: 500px;
    }
    #loginpage{
        width: 310px;
        height: 500px;
        float: left;
        margin-top: 1%;
        margin-left:20%;
        box-shadow: 5px 5px 10px rgba(32, 33, 33, 0.468);
    }
    #name{
        width: 294px;
        height: 80px;
        margin: 5%;
    }
    #loginform{
        width: 294px;
        height: 380px;
        float: left;
        margin-left: 5%;
    }
    label{
        font-size: 20px;
    }
    input{
        width: 270px;
        height: 45px;
        border-radius: 10px;
        font-size: 18px;
    }
    #loginimage{
        width: 500px;
        height: 500px;
        float: left;
        margin-top: 1%;
        margin-left: 5%;
    }
</style>
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    function showAlertMessage() {
        var message = getParameterByName('message');
        if (message) {
            alert(message);
        }
    }
    window.onload = function() {
        showAlertMessage();
    };
</script>
<body>
    <center>
    <img src="RKLOGO.png" alt="Logo" style="width: 150px;">
    <h1 style="font-size: 40px; margin: 0;">6K HOMES</h1>
    </center>
    <div id="page">
        <div id="loginpage">
            <div id="name">
                <b style="font-size: 35px;">Login</b>
                <p style="margin: 0; font-size: 18px;">Doesn't have an account yet? <a href="sigininpage.html">Sign Up</a></p>
            </div>
            <div id="loginform">
                <form action="check.php" method="post">
                    <label for="email">Email Address</label><br>
                    <input type="email" name="email" placeholder="you@example.com"><br><br>
                    <label for="password">Password</label><a href="changepassword.html" style="float:right; margin-right: 7%;">Forgot Password?</a><br>
                    <input type="password" name="password" placeholder="Enter 6 character or more"><br><br>
                    <label for="remember">
                        <input type="checkbox" name="remember" style="float: left;  width: 20px; height: 20px;"> Remember me
                    </label><br><br>
                    <input type="submit" name="submit" value="Login">
                </form>
                <h5>----------------------or login with----------------------</h5>
                <a href="https://accounts.google.com/">
                <div style="float: left; width: 107px; height: 35px;">
                    <img src="google.png" alt="google" style="width: 27px;">
                    <b style="font-size: 23px; color:rgb(222, 164, 29); float: right; margin-right: 9%; margin-top: 1%;">
                        Google</b>
                </div>
                </a>
                <a href="https://www.facebook.com/">
                <div style="float: left; width: 135px; height: 35px; margin-left: 6.5%;">
                    <img src="facebook.png" alt="facebook" style="width: 27px;">
                    <b style="font-size: 23px; color:blue; float: right; margin-right: 9%; margin-top: 1%;">
                        Facebook</b>
                </div>
                </a>
            </div>
        </div>
        <div id="loginimage">
            <img src="loginimage.png" alt="loginimage" style="width: 500px;">
        </div>
    </div>
</body>
</html>